// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https: //nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&i2c1 {
    status = "disabled";
};

&spi4 {
    status = "disabled";
};

&uart1_default {
    group1 {
        psels = <NRF_PSEL(UART_TX, 1, 7)>;
    };
    group2 {
        psels = <NRF_PSEL(UART_RX, 1, 4)>;
        bias-pull-up;
    };
};

&uart1_sleep {
    group1 {
        psels = <NRF_PSEL(UART_TX, 1, 7)>,
                <NRF_PSEL(UART_RX, 1, 4)>;
        low-power-enable;
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;

};

&pinctrl {
    uart3_default: uart3_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 5)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 1, 6)>;
            bias-pull-up;
        };
    };

    uart3_sleep: uart3_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 5)>,
                    <NRF_PSEL(UART_RX, 1, 6)>;
            low-power-enable;
        };
    };
};

&uart3 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart3_default>;
    pinctrl-1 = <&uart3_sleep>;
	pinctrl-names = "default", "sleep";
};


/ {
    aliases {
        serial-usb = &uart1;
        serial-uart = &uart3;
    };
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};