# nothing here
CONFIG_LOG=y
CONFIG_RING_BUFFER=y
CONFIG_UART_ASYNC_API=y

 # USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor"
CONFIG_USB_DEVICE_PRODUCT="uart_bridge sample"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0x9100
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=16384

CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_UART_LINE_CTRL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
# this is terribly broken! will generate secure faults otherwise
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_3_INTERRUPT_DRIVEN=n

CONFIG_POLL=y