#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_WIFI_CREDENTIALS=y
CONFIG_LOG=y
CONFIG_WIFI_CREDENTIALS_LOG_LEVEL_DBG=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_WIFI_CREDENTIALS_BACKEND_PSA=y
CONFIG_TFM_PROFILE_TYPE_NOT_SET=y

# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
# CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=y
